{
  "expo": {
    "name": "freud.ai",
    "slug": "freudai-mobile",
    "scheme": "freudai",
    "version": "2.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#A67C52",
    "description": "Your Mental Wellness Companion - AI-powered mental health support",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#A67C52"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "solace-ai-mobile"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freudai.mobile",
      "buildNumber": "2.1.0",
      "requireFullScreen": false,
      "userInterfaceStyle": "automatic",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to microphone for voice interactions with the AI assistant.",
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to understand your voice commands.",
        "NSCameraUsageDescription": "This app may use camera for profile pictures and document scanning.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "freudai",
              "fb$(FACEBOOK_APP_ID)"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#A67C52"
      },
      "package": "com.freudai.mobile",
      "versionCode": 2,
      "userInterfaceStyle": "automatic",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "freudai",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "lang": "en"
    }
  }
}